# ktor-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
embedded-server/: build.gradle.kts
embedded-server/src/main/kotlin/com/example/: Application.kt
engine-server-yaml/: build.gradle.kts
engine-server-yaml/src/main/kotlin/com/example/: Application.kt
engine-server/src/main/resources/: application.conf
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/example/model/: FakeTaskRepository.kt  Task.kt
server/src/main/kotlin/com/example/plugins/: Databases.kt  Routing.kt  Serialization.kt  Templating.kt
server/src/main/resources/static/: index.html
server/src/test/kotlin/: ApplicationTest.kt
